{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "queue": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/Users/pulkitarora/Desktop/Flutter applications/spikerbox_flutter/linux",
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "backyardbrains",
        "calloc",
        "ccall",
        "DATABITS",
        "Datato",
        "dragprovider",
        "Enabe",
        "escapdeinstance",
        "HBLEOSB",
        "HEARTSS",
        "HHIBOX",
        "HRESULT",
        "HUMANSB",
        "Inited",
        "isgraphplay",
        "libserialport",
        "listof",
        "MSBPCDC",
        "MUSCLESS",
        "mypaint",
        "newlisten",
        "NRNSBPRO",
        "NSBPCDC",
        "ontap",
        "Pannel",
        "PLANTSS",
        "pluggins",
        "portaudio",
        "pwfx",
        "softwaretextstyle",
        "soloud",
        "Spikerbox",
        "STOPBITS",
        "sublist",
        "syncfusion",
        "WAVEFORMATEX",
        "WAVEFORMATEXTENSIBLE"
    ]
}